<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tdf.CourseArrangment.TeachingTask">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAgAAAAAAAAAQAACAAgAQAAAAQAQAAAAEAAAAA=</HashCode>
      <FileName>TeachingTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tdf.CourseArrangment.TeachingPlan">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAUAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TeachingPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tdf.CourseArrangment.Teacher">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAEAAACAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tdf.CourseArrangment.Room">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAACAAABAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tdf.CourseArrangment.Course">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tdf.CourseArrangment.Class">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>